---
layout: content
title:  <b>MLB App 2024</b> <br><i>Commercials</i>
preview: \assets\img\sonicthumb.jpg
section: portfolio
permalink: /MLB2024
---



<body><center>
<div style="padding:56.11% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1010086820?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Major League Baseball TV Spot, 'Get Baseball Your Way'"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</center></body>